name: "dispatch-response"
on:
  repository_dispatch:
    types:
      - rebuild
jobs:
  rebuild-js:
    runs-on: macos-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        env: # More info about the environment variables in the README
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: setup-node
        uses: actions/setup-node@v1
        with:
          always-auth: true
          node-version: "12.x"
          registry-url: https://registry.npmjs.org
        env: # More info about the environment variables in the README
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      # - name: show-rc
      #   run: cat .npmrc
      - name: setuser
        run: |
          git config --global user.email "ray@raydeck.com"
          git config --global user.name "Github Actions"
      # - name: "make npmrc"
      #   run: echo "//registry.npmjs.org/:_authToken=${NPM_AUTH_TOKEN}" > .npmrc
      #   env: # More info about the environment variables in the README
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      - name: clean
        run: yarn clean
        env: # More info about the environment variables in the README
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      - name: setup
        run: yarn setup
        env: # More info about the environment variables in the README
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      - name: build
        run: yarn build
        env: # More info about the environment variables in the README
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      - name: publish
        run: npm publish ./packages/fastlane --access public
        # - name: Publish if version has been updated
        #   uses: pascalgn/npm-publish-action@06e0830ea83eea10ed4a62654eeaedafb8bf50fc
        #   with: # All of theses inputs are optional
        #     tag_name: "v%s"
        #     tag_message: "v%s"
        #     commit_pattern: "^Release (\\S+)"
        #     workspace: "packages/fastlane"
        env: # More info about the environment variables in the README
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this as is, it's automatically generated
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }} # You need to set this in your repo settings
      # - name: ship
      #   run: yarn ship
      #   env: # More info about the environment variables in the README
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      - name: Commit and push changes
        run: |
          git commit -a -m "Rebuild from fastlane release"
          git push
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            Update based on latest Fastlane release
          draft: false
          prerelease: false
