name: "dispatch-response"
on:
  repository_dispatch:
    types:
      - rebuild
jobs:
  rebuild-js:
    runs-on: macos-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: yarn
        run: yarn
      - name: setup
        run: echo "//npm.pkg.github.com/:_authToken=${{secrets.NPM_AUTH_TOKEN}}" > ./.npmrc
      - name: echo
        run: cat .npmrc
      - name: release
        run: yarn release
        env: # More info about the environment variables in the README
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.YARN_AUTH_TOKEN }}
